C:/Users/Mitch/Documents/GitHub/fpga_vga/src/vga.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mitch/Documents/GitHub/fpga_vga/src/vga.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity vga_controller
-- Compiling architecture rtl of vga_controller

} {} {}}
