m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mitch/Documents/GitHub/fpga_vga/sim
Efifo
Z1 w1540835893
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/Mitch/Documents/GitHub/fpga_vga/src/fifo.vhd
Z8 FC:/Users/Mitch/Documents/GitHub/fpga_vga/src/fifo.vhd
l0
L7
VOHAGdYV?DaMl]igk_^IfJ3
!s100 ^<j`mD?F]jnk1WdlO8XM80
Z9 OV;C;10.5b;63
32
Z10 !s110 1541084935
!i10b 1
Z11 !s108 1541084935.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mitch/Documents/GitHub/fpga_vga/src/fifo.vhd|
Z13 !s107 C:/Users/Mitch/Documents/GitHub/fpga_vga/src/fifo.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 4 fifo 0 22 OHAGdYV?DaMl]igk_^IfJ3
l61
L36
VZ=0<8Z?_3f>57K5A7[M3J2
!s100 ;zY`>B?[Ua07888AzB:J_0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Evga_controller
Z16 w1541084928
R2
R3
R4
R5
R6
R0
Z17 8C:/Users/Mitch/Documents/GitHub/fpga_vga/src/vga.vhd
Z18 FC:/Users/Mitch/Documents/GitHub/fpga_vga/src/vga.vhd
l0
L7
Vic;46bYek3K5ISKI4F]Wa1
!s100 KRPCKY2eYj@bU1MS>e0TT2
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mitch/Documents/GitHub/fpga_vga/src/vga.vhd|
Z20 !s107 C:/Users/Mitch/Documents/GitHub/fpga_vga/src/vga.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
Z21 DEx4 work 14 vga_controller 0 22 ic;46bYek3K5ISKI4F]Wa1
l80
L33
V>[Gg:gjC6[CIQNLgFKEji3
!s100 gAWJnTGR@WgcTkE?i_oIG3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
